<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <a href="#home">
                <li>Home</li>
            </a>
            <a href="#about">
                <li>About</li>
            </a>
            <a href="#motorsports">
                <li>Motorsports</li>
            </a>
            <a href="#contact">
                <li>Contact</li>
            </a>
        </ul>
    </nav>
    <section id="home">
        <img src="jas.jpg" height="400">
        <p>My name is Andrej Stojanovski, I am a 19 year old student at FINKI. I like to spend a lot of the time on my computer, but I'm also very interested in cars and bikes.</p>
    </section>
    <section id="about">
        <p>I've always liked being on the computer and when I realised that I can work as a programmer I knew exactly what I wanted to study. But I am also a huge Formula 1 fan, so my dream is to be able to work as a software engineer in F1.</p>
    </section>
    <section id="motorsports">
        <p>This little gallery that I have is just some of the stuff I like to do when I'm away from the computer and closer to motorsports. You can see images of my bike that me and my dad rebuilt during the winter. The other pictures are from a few karting races that I've been to.</p>
        <div class="img-container">
            <img src="motor1.jpg" height="300">
            <img src="motor2.jpg" height="300">
            <img src="motor3.jpg" height="300">
            <img src="motor4.jpg" height="300">
        </div>
    </section>
    <section id="contact">
        <p>You can contact me on <a href="#https://www.facebook.com/profile.php?id=100081565332984" target="_blank">Facebook</a>, <a href="https://www.instagram.com/andrejjstojanovskii/" target="_blank">Instagram</a>, and <a href="mailto:12andrejstoj@gmail.com" target="_blank">Mail</a></p>
    </section>
</body>
</html>