*{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --bledo-zelena: #86efac;
    --zelena: #22c55e;
    --potemna-zelena: #15803d;
    --temno-zelena: #14532d;
    --boja-tekst-temna: rgb(0, 30, 0);
    --boja-tekst-svetla: rgb(240, 255, 240);
}

body{
    background-color: var(--bledo-zelena);
}

ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
    padding-block: 2rem;
}

ul li{
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1.5rem;
    text-decoration: none;
}
ul a{
    text-decoration: none;
}

ul a:hover{
    opacity: .7;
    transition: opacity 0.3s;
}

nav {
    background-color: var(--potemna-zelena);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}

#home{
    display: grid;
    margin-top: 5rem;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    padding: 3rem;
    font-size: 1.8rem;
    border-bottom: 3px solid var(--temno-zelena);
}

#home > img{
    justify-self: center;
    border-radius: 5%;
}

#about > p{ 
    font-size: 1.5rem;
    padding: 2rem;
    border-bottom: 3px solid var(--temno-zelena);
}

#motorsports{
    font-size: 1.5rem;
    padding: 1rem;
    display: grid;
    display: grid;
    grid-template-rows: 1fr 3fr;
    justify-items: center;
}

.img-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.img-container img{
    aspect-ratio: 0.7;
}

#contact{
    padding-block: 5rem;
    font-size: 1.5rem;
    text-align: center;
    background-color: var(--potemna-zelena);
}

nav *,
#contact *{
    color: var(--boja-tekst-svetla);
} 
*{
    color: var(--boja-tekst-temna);
}